<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="images/2.jpg" alt="ziad" style="width:100%">
  <h1>Ziad Henedy</h1>
  <p class="title">Full Stack Developer</p>
  <p>AOU University</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/ziad_henedy"><i class="fa fa-instagram"></i></a> 
    <a href="https://iwtsp.com/201025573605"><i class="fa fa-whatsapp"></i></a>  
    <a href="https://linkedin.com/in/ziad-henedy"><i class="fa fa-linkedin"></i></a>  
    <a href="https://facebook.com/ziad.henadey.54"><i class="fa fa-facebook"></i></a> 
    <a href="https://github.com/ziad-henedy"><i class="fa fa-github"></i></a>
  </div>
  <p><button type="button" onclick="window.location.href='https://iwtsp.com/201025573605'" target="_blank">Contact</button></p>
</div>

</body>
</html>